SiiNunit
{
direct_gearbox_config : _nameless.275.9e4b.ef90 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.275.9d67.9ef0
 gears[1]: _nameless.275.9d67.a8b0
 gears[2]: _nameless.275.9d67.a8f0
 gears[3]: _nameless.275.9d67.acf0
 gears[4]: _nameless.275.9d67.a0f0
 gears[5]: _nameless.275.9d67.a170
 gears[6]: _nameless.275.9d67.b130
 gears[7]: _nameless.275.9d67.ba30
 gears[8]: _nameless.275.9d67.b7f0
 gears[9]: _nameless.275.9d67.b2b0
 gears[10]: _nameless.275.9d67.b9f0
 gears[11]: _nameless.275.9d67.b9b0
 gears[12]: _nameless.275.9d67.b270
 gears[13]: _nameless.275.9d67.b870
 gears[14]: _nameless.275.9d67.b730
 gears[15]: _nameless.275.9d67.b170
 gears[16]: _nameless.275.9d67.af70
 gears[17]: _nameless.275.9d67.b770
 gears[18]: _nameless.275.9d67.ad70
 gears[19]: _nameless.275.9d67.aeb0
 gears[20]: _nameless.275.9d67.baf0
 gears[21]: _nameless.275.9d67.b6f0
}

direct_gearbox_gear : _nameless.275.9d67.9ef0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.275.9d67.a8b0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.275.9d67.a8f0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.275.9d67.acf0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.275.9d67.a0f0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.275.9d67.a170 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.275.9d67.b130 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.275.9d67.ba30 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.275.9d67.b7f0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.275.9d67.b2b0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.275.9d67.b9f0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.275.9d67.b9b0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.275.9d67.b270 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.275.9d67.b870 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.275.9d67.b730 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.275.9d67.b170 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.275.9d67.af70 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.275.9d67.b770 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.275.9d67.ad70 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.275.9d67.aeb0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.275.9d67.baf0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.275.9d67.b6f0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
