SiiNunit
{
direct_gearbox_config : _nameless.275.9e4b.ef30 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.275.9d67.aab0
 gears[1]: _nameless.275.9d67.ab30
 gears[2]: _nameless.275.9d67.a5f0
 gears[3]: _nameless.275.9d67.abb0
 gears[4]: _nameless.275.9d67.a970
 gears[5]: _nameless.275.9d67.a0b0
 gears[6]: _nameless.275.9d67.ac70
 gears[7]: _nameless.275.9d67.ac30
 gears[8]: _nameless.275.9d67.9ff0
 gears[9]: _nameless.275.9d67.a6b0
 gears[10]: _nameless.275.9d67.a070
 gears[11]: _nameless.275.9d67.9e30
 gears[12]: _nameless.275.9d67.a830
 gears[13]: _nameless.275.9d67.a6f0
 gears[14]: _nameless.275.9d67.acb0
 gears[15]: _nameless.275.9d67.9e70
 gears[16]: _nameless.275.9d67.a730
 gears[17]: _nameless.275.9d67.a770
}

direct_gearbox_gear : _nameless.275.9d67.aab0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.275.9d67.ab30 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.275.9d67.a5f0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.275.9d67.abb0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.275.9d67.a970 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.275.9d67.a0b0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.275.9d67.ac70 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.275.9d67.ac30 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.275.9d67.9ff0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.275.9d67.a6b0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.275.9d67.a070 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.275.9d67.9e30 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.275.9d67.a830 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.275.9d67.a6f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.275.9d67.acb0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.275.9d67.9e70 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.275.9d67.a730 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.275.9d67.a770 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
