SiiNunit
{
direct_gearbox_config : _nameless.275.9e4b.eff0 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.275.9d67.b8f0
 gears[1]: _nameless.275.9d67.b930
 gears[2]: _nameless.275.9d67.bab0
 gears[3]: _nameless.275.9d67.adb0
 gears[4]: _nameless.275.9d67.b4f0
 gears[5]: _nameless.275.9d67.b1f0
 gears[6]: _nameless.275.9d67.bb70
 gears[7]: _nameless.275.9d67.bbb0
 gears[8]: _nameless.275.9d67.b330
 gears[9]: _nameless.275.9d67.b970
 gears[10]: _nameless.275.9d67.b230
 gears[11]: _nameless.275.9d67.b4b0
 gears[12]: _nameless.275.9d67.bbf0
 gears[13]: _nameless.275.9d67.b3b0
 gears[14]: _nameless.275.9d67.b430
 gears[15]: _nameless.275.9d67.b470
 gears[16]: _nameless.275.9d67.b530
 gears[17]: _nameless.275.9d67.adf0
 gears[18]: _nameless.275.9d67.b570
 gears[19]: _nameless.275.9d67.b5b0
 gears[20]: _nameless.275.9d67.bc30
}

direct_gearbox_gear : _nameless.275.9d67.b8f0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.275.9d67.b930 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.275.9d67.bab0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.275.9d67.adb0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.275.9d67.b4f0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.275.9d67.b1f0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.275.9d67.bb70 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.275.9d67.bbb0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.275.9d67.b330 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.275.9d67.b970 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.275.9d67.b230 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.275.9d67.b4b0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.275.9d67.bbf0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.275.9d67.b3b0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.275.9d67.b430 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.275.9d67.b470 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.275.9d67.b530 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.275.9d67.adf0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.275.9d67.b570 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.275.9d67.b5b0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.275.9d67.bc30 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
